* { 
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
}

header {
    padding-top: 30px;
    padding-left: 10px;
}

menu {
    float: right;
    padding-right: 30px;
    font-size:60px;
    cursor:pointer;
    color: rgb(166,230,219);
}

body {
    background-color: rgb(255, 255, 255);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(166,230,219);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 10px 10px 10px 32px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

h1 {    
    font-size: 60px;
    text-align: center;
    margin:0;
    padding: 20px;
    color: rgb(255,115,140);
    letter-spacing: 5px;
}

h3 {
    font-size: 20px;
    text-align: center;
    color: rgb(122,171,91);
    text-align: center;
    margin: 5px;
    padding: 5px;
    }

#grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

#profile {
    width: 50%;
    text-align: center;
    font-size: 16px;
    margin: 0 auto;
}

#grid > div {
    width: 45%;
}

#grid figure img {
    max-width: 100%;
    height: auto;
}


@media (max-width: 768px) {
    #grid {
        flex-direction: column;
        align-items: center;
    }

    #grid figure {
        margin-bottom: 20px;
    }

    #grid figure img {
        max-width: 100%;
        height: auto;
    }
}


#youtube {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


h2 {
    background-color: rgb(166,230,219);
    padding: 10px;
    text-align: center;
    color: white;
    letter-spacing: 5px;
    } 


table {
    color: rgb(89, 148, 103);
    border: 1px dashed rgb(178, 178, 249);
    margin: auto;
    text-align: center;
    width: 30%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px 20px;
}

th {
    border-bottom: 1px solid rgb(204, 166, 231);
}

td {
    border-bottom: 1px solid rgb(178, 178, 249);
}


@media screen and (max-width: 600px) {
    table {
        width: 100%;
    }
    
    th, td {
        padding: 8px 12px; 
        font-size: 14px; 
    }
}


#mainlogo {
    display: inline;
}

figcaption , details {
    text-align: center;
}

p {
    padding: 10px;
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.work-item {
    flex: 0.0 calc(20% - 20px);
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.work-item img {
    width: 400px; 
    height: auto; 
    margin: 10px;
}

.work-item img:hover {
    transform: scale(1.3); 
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: row; 
        align-items: flex-start; 
    }

figcaption,details {
        font-family: 'Noto Serif KR', serif;
    }
}

footer {
    position: absolute;
    height: 60px;
    width: 100%;
    padding: 0 25px;
    line-height: 30px;
    color: #8e8f8a;
    border-top: 1px solid #dee5e7;
    background-color: #f2f2f2;
}